# weixin

./: pom.xml
src/main/java/com/hongte/weixin/action/: BaseAction.java  WeixinAction.java
src/main/java/com/hongte/weixin/message/util/: MessageUtil.java
